# item-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/seph/android/com/itemtracker/: App.kt
app/src/main/java/seph/android/com/itemtracker/data/: ItemRepository.kt  Result.kt
app/src/main/java/seph/android/com/itemtracker/data/interactor/: AddItem.kt  DeleteItem.kt  EditItem.kt  GetItems.kt  UseCase.kt
app/src/main/java/seph/android/com/itemtracker/data/source/firebase/: FirebaseDatabase.kt  FirebaseItemRepository.kt
app/src/main/java/seph/android/com/itemtracker/di/builder/: ActivityBuilder.kt
app/src/main/java/seph/android/com/itemtracker/di/component/: AppComponent.kt
app/src/main/java/seph/android/com/itemtracker/di/module/: AddItemModule.kt  AppModule.kt  ItemAddModule.kt  ItemDetailModule.kt  MainModule.kt
app/src/main/java/seph/android/com/itemtracker/model/: Item.kt
app/src/main/java/seph/android/com/itemtracker/utils/: ImagePicker.kt
app/src/main/java/seph/android/com/itemtracker/view/adapter/: BaseRecyclerViewAdapter.kt  ItemsAdapter.kt
app/src/main/java/seph/android/com/itemtracker/view/ui/: AddItemActivity.kt  ItemAddActivity.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/seph/android/com/itemtracker/view/ui/base/: BaseActivity.kt
app/src/main/java/seph/android/com/itemtracker/viewmodel/: AddItemViewModel.kt  ItemAddViewModel.kt  ItemDetailViewModel.kt  MainViewModel.kt
app/src/main/java/seph/android/com/itemtracker/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_main.xml  item_item.xml
app/src/main/res/menu/: menu_item_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/seph/android/com/itemtracker/data/interactor/: AddItemTest.kt  DeleteItemTest.kt  EditItemTest.kt  GetItemsTest.kt
app/src/test/java/seph/android/com/itemtracker/data/source/firebase/: FirebaseItemRepositoryTest.kt
app/src/test/java/seph/android/com/itemtracker/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/seph/android/com/itemtracker/viewmodel/: AddItemViewModelTest.kt  ItemAddViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
